<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav>a>img {
            height: 120px;
            width: 150px;
            margin-left: -200px;
        }

        h1 {
            color: rgb(62, 65, 82);
        }
        h1+img{
            border: 1px solid black;
        }
        #num{
            height: 20px;
            /* width: 100px; */
        }

        #nav {
            display: flex;
            justify-content: space-evenly;
            width: 80%;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
            background-color: white;
            width: 100%;
            
        }

        #nav>input {
            width: 20%;
            height: 40px;
            width: 30%;
            align-self: center;
            border: 0px solid grey;
            background-color: rgb(239, 239, 239);
            border-radius: 5px;
            padding-left: 10px;
            /* border: 1px solid black; */
        }

        #nav>h2:hover {
            text-decoration-line: underline;
            text-decoration-color: brown;
            text-underline-offset: 45px;
            text-decoration-thickness: 5px;
        }

        #nav>a>button {
            border: 0;
            background-color: white;
        }

        #nav>a>button:hover {
            text-decoration-line: underline;
            text-decoration-color: brown;
            text-underline-offset: 45px;
            text-decoration-thickness: 5px;
            cursor: pointer;
        }

        #main>form {
            border: 1px solid rgb(201, 201, 201);
            width: 150px;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: left;
            padding-left: 5px;
            
        }

        #main>p:hover {
            cursor: pointer;

        }

        #main {
            border: 0px solid red;
            margin-top: -10px;
            justify-content: space-around;
            margin-bottom: 50px;
            position: fixed;
            margin-left: 20px;
            margin-left: 80%;
            
        }

        #content {
            width: 70%;
            margin: auto;
            border: 1px solid black;
        }

        #content>div>li {
            color: grey;
        }

        #content>div {
            text-align: center;
            border: 1px solid rgb(207, 205, 205);
            padding: 20px 0px 20px 0px;
            border: 1px solid black;
        }


        #sec_main {
            display: flex;
        }

        #sec_main>div:nth-child(1) {
            margin-right: 20px;
        }

        #rem {
            background-color: rgb(255, 63, 108);
            border: 0;
            color: white;
        }

        #price {
            display: flex;
        }

        #price>div {
            height: auto;
            width: 80%;
        }

        #price>div:nth-child(1) {
            width: 300px;
        }

        #total_amount {
            display: flex;
            justify-content: space-between;
            width: 250px;
        }

        #content>div>p {
            color: rgb(152, 149, 149);
        }

        #content>div>a>button {
            width: 300px;
            border: 0;
            height: 50px;
            background-color: rgb(255, 63, 108);
            color: white;
        }

        #content>div>a>button:hover {
            cursor: pointer;
            background-color: rgb(214, 35, 76);
        }
    </style>
</head>

<body>
    <div id="nav">
        <!-- Navbar -->
        <a href="index.html"></a>
        <img src="pay.png" alt="">
        <img src="secure_bag.png" alt="">
    </div>

    <div id="move">
        <div id="content">          
            <div>
                <h1>Confirm our OTP</h1>
                <img src="https://i.postimg.cc/k5yF6zDp/cap.png">
                <h3>Enter number given in above image</h3>
                <input id="num" type="text" placeholder="Enter Number" required>
                <p>You can pay via cash or UPI enabled app at the time of delevery. Ask <br> your delevery executive for
                    these options.</p>

                    <button id="placeOrder">Place Order</button>
            </div>

        </div>

    </div>

</body>

</html>
<script>
    document.querySelector("#placeOrder").addEventListener("click",function(){
        alert("Payment Successfully!")
        window.location.href="./index.html"

    })

</script>
